<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <!-- labels -->
    <TextView
        android:id="@+id/pathView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image"
        android:text="Path: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <!--android:layout_toRightOf="@+id/image"-->

    <TextView
        android:id="@+id/colorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pathView"
        android:layout_alignLeft="@+id/pathView"
        android:text="Color: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:id="@+id/latView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorView"
        android:layout_alignLeft="@+id/colorView"
        android:text="Latitude: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:id="@+id/lngView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latView"
        android:layout_alignLeft="@+id/latView"
        android:text="Longitude: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <!--content-->

    <TextView
        android:id="@+id/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pathView"
        android:layout_alignBottom="@+id/pathView"
        android:layout_toRightOf="@+id/pathView"
        android:text="TextView" />

    <TextView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/colorView"
        android:layout_alignBottom="@+id/colorView"
        android:layout_toRightOf="@+id/colorView"
        android:text="TextView" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/latView"
        android:layout_alignBottom="@+id/latView"
        android:layout_toRightOf="@+id/latView"
        android:text="TextView" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lngView"
        android:layout_alignBottom="@+id/lngView"
        android:layout_toRightOf="@+id/lngView"
        android:text="TextView" />
</RelativeLayout>